{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(uv *)",
      "Bash(python -m pytest *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout -b *)",
      "Bash(git switch *)",
      "Bash(git branch *)",
      "Bash(ls *)",
      "Bash(tree *)",
      "Bash(mlflow *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd*)",
      "Bash(git checkout main)",
      "Bash(rm -rf *)",
      "Bash(curl * | sh)",
      "Bash(wget * | sh)"
    ]
  },
  "env": {
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYTHONUNBUFFERED": "1"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT_file_path\" | grep -qE '\\.py$'; then ruff format \"$CLAUDE_TOOL_INPUT_file_path\" 2>/dev/null || true; fi"
          }
        ]
      }
    ]
  }
}
